<?php
header("Content-type: text/html; charset=utf-8");

//1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
$i = 0;
while ($i <= 10) {
    echo $i++ . "<br>";
}

//2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
//0 – это ноль.
//1 – нечетное число.
//2 – четное число.
//3 – нечетное число.
//…
//10 – четное число.

echo "<br>";

$i = 0;         // ноль бы обработать отдельно, но обрабатываю внутри цикла
do {
    if (($i % 2) == 0) {
        if ($i == 0) {
            echo $i." - это ноль ". "<br>";
            continue;
        }
        echo $i." - это четное число ". "<br>";
    } else {
        echo $i." - это нечетное число ". "<br>";
    }
} while ($i++ <= 10);





/**
 * Created by PhpStorm.
 * User: Dmitry
 * Date: 14.09.2018
 * Time: 18:01
 */